<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222-home</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="honesty.html">Honesty</a></li>
			<li><a href="https://www.google.com" target="_blank">Google.com</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Assignment 3 Home</h2>
	<p>Welcome to Hsueh Chih Liu's website</p>
	<p>HTML5 principles and techniques, DOM manipulation will be demonstrated in this website.</p>
	<header>
			<!--step2  3   -->
    <h2>Introduction for this website</h2>
    <p>This website contains 8 pages, including: Home, Lists, Table, Image, Audio, Video, Honesty, and Google. You can check them on the links above.</p>
  </header>
	<!--step 4  5  -->
<header>
<h2>Display the following html markup code</h2>
<pre>
&lt;!doctype&nbsp;html&gt;
&lt;html&gt;
&lt;head&gt;
&nbsp;&lt;title&gt;WEB222&lt;/title&gt;
&nbsp;&lt;script&nbsp;src="js/myscript.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&nbsp;&lt;h2&gt;Basic HTML5 Document Structure&lt;/h2&gt;
&nbsp;&lt;p&gt;This&nbsp;is&nbsp;a&nbsp;paragraph&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

</header>

	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2019 Hsueh Chih Liu
	  </div>
	</footer>
</body>
</html>	  