<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222-list</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/list.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="honesty.html">Honesty</a></li>
			<li><a href="https://www.google.com" target="_blank">Google.com</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML to display lists</h2>
			<!--step 1  -->
	<ol>
		<li>Apple
				<ul>
					<li>Healthy food : Yes</li>
					<li>Calories : 100k</li>
					<li>Nutrition : Vitamin A</li>
				</ul>
		</li>
		<li>Orange	
				<ul>
					<li>Healthy food: Yes</li>
					<li>Calories : 80k</li>
					<li>Nutrition : Vitamin C</li>
				</ul>
			</li>
	</ol>
	<!--step 2 3 4-->


<h2>DOM to display Fruit lists</h2>
	<div id="fruitlist"></div>
	
	<!--step 5 6 -->
<h2>DOM to display file lists</h2>
	<div id="filelist"></div>

	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2019 Hsueh Chih Liu
	  </div>
	</footer>
</body>
</html>	  