<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222-table</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="honesty.html">Honesty</a></li>
			<li><a href="https://www.google.com" target="_blank">Google.com</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML to display table</h2>
		<!--step1  -->
		<h3>Course Information Table</h3>
			<table style="border:1px solid;">
				<tr>
						<th>Courses enrolled </th>
						<th> Hours of each course</th>
					</tr>
					<tr>
							<td>WEB222</td>
							<td>6 Hours/week</td>
						</tr>
						<tr>
								<td>OOP244</td>
								<td>6 Hours/week</td>
							</tr>
							<tr>
									<td>DCF255</td>
									<td>6 Hours/week</td>
								</tr>
								<tr>
										<td>DBS201</td>
										<td>6 Hours/week</td>
									</tr>
	
			</table>

		<h2>Game Table</h2>
				<table style="border:1px solid;">
						<thead>
							<tr>
								<th>Name</th>
								<th>Published year</th>
							</tr>
												</thead>
						
						<tbody>
							<tr>
								<td>Devotion</td><td>2019</td>
							</tr>
							<tr>
								<td>Monster Hunter: World</td><td>2018</td>
							</tr>
							<tr>
								<td>Grand Theft Auto V </td><td>2013</td>
							</tr>
						</tbody>
						<tfoot>
							<tr><th colspan="2">End of the table</th></tr>
						</tfoot>
						
				</table>
					<h2>DOM to display table</h2>
	<!--step 2-->


				<div id="tablejs"></div>
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2019 Hsueh Chih Liu
	  </div>
	</footer>
</body>
</html>	  